version: "3"

services:
        frontend:
                image: competepp-frontend
                restart: always
                container_name: frontend
                stdin_open: true
                tty: true
        backend:
                image: competepp-backend
                container_name: backend
                stdin_open: true
                tty: true
                restart: always
        http_server:
                image: competepp-http-server
                container_name: http_server
                stdin_open: true
                tty: true
                restart: always
        reverse_proxy:
                image: competepp-reverse-proxy
                container_name: reverse_proxy
                stdin_open: true
                tty: true
                restart: always
                ports:
                        - "80:80"
                        - "443:443"
