apiVersion: v1
kind: Service
metadata:
  name: reverse-proxy
spec:
  selector:
    app: competepp
    tier: reverse-proxy
  ports:
  - protocol: "TCP"
    name: http 
    port: 80 
    nodePort: 80
    targetPort: 80 
  - protocol: "TCP"
    name: https 
    port: 443 
    targetPort: 443 
  type: LoadBalancer 
  externalIPs:
  - 140.143.155.232
